[gd_scene load_steps=10 format=3 uid="uid://ccp3i7ypkgbmt"]

[ext_resource type="Texture2D" uid="uid://cxpuxepfmw073" path="res://Crystal_Animation/Blue/blue_crystal_0000.png" id="1_xdqn7"]
[ext_resource type="Texture2D" uid="uid://bmy4ufdft1ysm" path="res://Crystal_Animation/Blue/blue_crystal_0001.png" id="2_s7xt1"]
[ext_resource type="Texture2D" uid="uid://cu2radey2pbd6" path="res://Crystal_Animation/Blue/blue_crystal_0002.png" id="3_hsg6r"]
[ext_resource type="Texture2D" uid="uid://bkb14gbnpvg3q" path="res://Crystal_Animation/Blue/blue_crystal_0003.png" id="4_yi6qq"]
[ext_resource type="Script" uid="uid://codgc2jcgewty" path="res://scripts/CrystalPickup.cs" id="5_s7xt1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4erdx"]
atlas = ExtResource("1_xdqn7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjj5i"]
atlas = ExtResource("3_hsg6r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cccn5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4erdx")
}, {
"duration": 1.0,
"texture": ExtResource("2_s7xt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjj5i")
}, {
"duration": 1.0,
"texture": ExtResource("4_yi6qq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wjev8"]
radius = 15.0
height = 68.0

[node name="Blue" type="CharacterBody2D" groups=["Crystal"]]
disable_mode = 2
collision_layer = 32
collision_mask = 3
script = ExtResource("5_s7xt1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(42, 42)
sprite_frames = SubResource("SpriteFrames_cccn5")
autoplay = "default"
frame_progress = 0.2729943

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(41, 45)
shape = SubResource("CapsuleShape2D_wjev8")
