[gd_scene load_steps=10 format=3 uid="uid://bnaarab6ni7wp"]

[ext_resource type="Texture2D" uid="uid://ixxp6dtq8ud7" path="res://Coin_Gems/MonedaD.png" id="1_irtww"]
[ext_resource type="Script" uid="uid://sytj2wyhs6xt" path="res://scripts/Coin.cs" id="1_kq0cd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yvvl2"]
atlas = ExtResource("1_irtww")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rp0a"]
atlas = ExtResource("1_irtww")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kr4h"]
atlas = ExtResource("1_irtww")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_klowk"]
atlas = ExtResource("1_irtww")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb123"]
atlas = ExtResource("1_irtww")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hteun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvvl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rp0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kr4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klowk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb123")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_whxgd"]
radius = 20.0
height = 42.0

[node name="coin1" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_kq0cd")
Type = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(49, 47)
scale = Vector2(2.5000005, 2.125)
sprite_frames = SubResource("SpriteFrames_hteun")
animation = &"1"
autoplay = "1"
frame_progress = 0.41668236

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(49, 48)
shape = SubResource("CapsuleShape2D_whxgd")
