[gd_scene load_steps=2 format=3 uid="uid://c63v4saogcfo7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vipkx"]

[node name="CrystalPickup" type="CharacterBody2D"]
collision_layer = 32
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_vipkx")
