[gd_scene load_steps=37 format=3 uid="uid://b1dnh1txquryq"]

[ext_resource type="Script" uid="uid://dk50rkr56pbfv" path="res://scripts/Fish.cs" id="1_klbbs"]
[ext_resource type="Texture2D" uid="uid://dc5vkjd5ijgea" path="res://Fish3 - 32x16/Orange.png" id="2_tqy1c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gqlif"]
atlas = ExtResource("2_tqy1c")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbpvf"]
atlas = ExtResource("2_tqy1c")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyd2s"]
atlas = ExtResource("2_tqy1c")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak0la"]
atlas = ExtResource("2_tqy1c")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kk0g7"]
atlas = ExtResource("2_tqy1c")
region = Rect2(128, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3or4b"]
atlas = ExtResource("2_tqy1c")
region = Rect2(160, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uafr"]
atlas = ExtResource("2_tqy1c")
region = Rect2(192, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cyoj"]
atlas = ExtResource("2_tqy1c")
region = Rect2(224, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8qik"]
atlas = ExtResource("2_tqy1c")
region = Rect2(224, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkexd"]
atlas = ExtResource("2_tqy1c")
region = Rect2(192, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eop7v"]
atlas = ExtResource("2_tqy1c")
region = Rect2(160, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi0f3"]
atlas = ExtResource("2_tqy1c")
region = Rect2(128, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdadi"]
atlas = ExtResource("2_tqy1c")
region = Rect2(96, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_auorw"]
atlas = ExtResource("2_tqy1c")
region = Rect2(64, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w4vy"]
atlas = ExtResource("2_tqy1c")
region = Rect2(32, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6glti"]
atlas = ExtResource("2_tqy1c")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy5jt"]
atlas = ExtResource("2_tqy1c")
region = Rect2(0, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqa7m"]
atlas = ExtResource("2_tqy1c")
region = Rect2(32, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y35lt"]
atlas = ExtResource("2_tqy1c")
region = Rect2(64, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kihng"]
atlas = ExtResource("2_tqy1c")
region = Rect2(96, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqysr"]
atlas = ExtResource("2_tqy1c")
region = Rect2(128, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i62n"]
atlas = ExtResource("2_tqy1c")
region = Rect2(160, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5tsb"]
atlas = ExtResource("2_tqy1c")
region = Rect2(192, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7map"]
atlas = ExtResource("2_tqy1c")
region = Rect2(224, 32, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyrds"]
atlas = ExtResource("2_tqy1c")
region = Rect2(224, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bslv3"]
atlas = ExtResource("2_tqy1c")
region = Rect2(192, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlpk2"]
atlas = ExtResource("2_tqy1c")
region = Rect2(160, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5y3n"]
atlas = ExtResource("2_tqy1c")
region = Rect2(128, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiwq5"]
atlas = ExtResource("2_tqy1c")
region = Rect2(96, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a24j6"]
atlas = ExtResource("2_tqy1c")
region = Rect2(64, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwh4m"]
atlas = ExtResource("2_tqy1c")
region = Rect2(32, 48, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_awhfl"]
atlas = ExtResource("2_tqy1c")
region = Rect2(0, 48, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_men63"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqlif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbpvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyd2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak0la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kk0g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3or4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uafr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cyoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8qik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkexd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eop7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi0f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdadi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auorw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w4vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6glti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy5jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqa7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y35lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kihng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqysr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i62n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5tsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7map")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyrds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bslv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlpk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5y3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiwq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a24j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwh4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awhfl")
}],
"loop": true,
"name": &"orange",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_klbbs"]
size = Vector2(89.5, 55)

[node name="fish3" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_klbbs")
Speed = 100.0
Points = 5
RequiredScore = 10

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(127, 110)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_men63")
animation = &"orange"
autoplay = "orange"
frame_progress = 0.410239

[node name="CollisionShape2D_orange" type="CollisionShape2D" parent="."]
position = Vector2(130.25, 109.5)
shape = SubResource("RectangleShape2D_klbbs")
