[gd_scene load_steps=9 format=3 uid="uid://cwpli70sgg72q"]

[ext_resource type="Script" uid="uid://c82ve4r8igw6p" path="res://scripts/Hud.cs" id="1_oo0fn"]
[ext_resource type="FontFile" uid="uid://bc6cd5qpcylc6" path="res://BoldPixels/BoldPixels.otf" id="2_5ysmq"]

[sub_resource type="LabelSettings" id="LabelSettings_6fi6k"]
font = ExtResource("2_5ysmq")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_uo2fv"]
font = ExtResource("2_5ysmq")
font_size = 40

[sub_resource type="LabelSettings" id="LabelSettings_f1f40"]
font = ExtResource("2_5ysmq")
font_size = 40

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f1f40"]

[sub_resource type="LabelSettings" id="LabelSettings_rwkyw"]
font = ExtResource("2_5ysmq")
font_size = 75

[sub_resource type="LabelSettings" id="LabelSettings_yc8k2"]
font = ExtResource("2_5ysmq")
font_size = 45

[node name="HUD" type="Control"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_oo0fn")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 73.0
offset_top = 17.0
offset_right = 340.0
offset_bottom = 57.0
text = "Score : 0 / 50"
label_settings = SubResource("LabelSettings_6fi6k")

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 880.0
offset_top = 22.0
offset_right = 1044.0
offset_bottom = 62.0
text = "Level : 1"
label_settings = SubResource("LabelSettings_uo2fv")

[node name="LivesLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 513.0
offset_top = 23.0
offset_right = 677.0
offset_bottom = 63.0
text = "Lives : 3"
label_settings = SubResource("LabelSettings_f1f40")

[node name="GameOverLabel" type="Panel" parent="."]
z_index = 1000
layout_mode = 0
offset_left = 351.0
offset_top = 274.0
offset_right = 816.0
offset_bottom = 394.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_f1f40")

[node name="Center" type="CenterContainer" parent="GameOverLabel"]
process_mode = 3
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="rood" type="VBoxContainer" parent="GameOverLabel/Center"]
process_mode = 3
z_index = 1000
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="GameOverLabel/Center/rood"]
layout_mode = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_rwkyw")
horizontal_alignment = 1

[node name="Hint" type="Label" parent="GameOverLabel/Center/rood"]
layout_mode = 2
text = "Press Enter to retry"
label_settings = SubResource("LabelSettings_yc8k2")

[node name="Buttons" type="HBoxContainer" parent="GameOverLabel/Center/rood"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Retry" type="Button" parent="GameOverLabel/Center/rood/Buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5ysmq")
theme_override_font_sizes/font_size = 40
text = "Retry"

[node name="Quit" type="Button" parent="GameOverLabel/Center/rood/Buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_5ysmq")
theme_override_font_sizes/font_size = 40
text = "Quit"
icon_alignment = 1
