[gd_scene load_steps=34 format=3 uid="uid://fw7v7jnwb250"]

[ext_resource type="Script" uid="uid://csw63ayyu5njt" path="res://scripts/Main.cs" id="1_choun"]
[ext_resource type="Script" uid="uid://c3triknx3ak8u" path="res://scripts/FishSpawner.cs" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://c6scf1upnwqly" path="res://scenes/fish1.tscn" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://65d7a5r4eqfe" path="res://scenes/fish2.tscn" id="4_tefeu"]
[ext_resource type="PackedScene" uid="uid://cckise0dr8nnj" path="res://scenes/shark.tscn" id="5_o6xl0"]
[ext_resource type="PackedScene" uid="uid://cjlwti2qyeaf6" path="res://scenes/Player.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://b1dnh1txquryq" path="res://scenes/fish3.tscn" id="5_yc10j"]
[ext_resource type="PackedScene" uid="uid://c7u54uhfrpmcj" path="res://scenes/bg.tscn" id="8_tipki"]
[ext_resource type="FontFile" uid="uid://bc6cd5qpcylc6" path="res://BoldPixels/BoldPixels.otf" id="10_choun"]
[ext_resource type="Script" uid="uid://c82ve4r8igw6p" path="res://scripts/Hud.cs" id="10_eb6dy"]
[ext_resource type="Script" uid="uid://dst8ehoc1274i" path="res://scripts/ScoreManager.cs" id="10_ya4ey"]
[ext_resource type="Script" uid="uid://clrin8jr56gc8" path="res://scripts/PauseUi.cs" id="12_eb6dy"]
[ext_resource type="Texture2D" uid="uid://dydehfl5tb5wa" path="res://7 Dialogue Box/2.png" id="12_muem4"]
[ext_resource type="FontFile" uid="uid://dratgsiu0d81y" path="res://BoldPixels/BoldPixels.ttf" id="13_gqmmt"]
[ext_resource type="Texture2D" uid="uid://cx3n4x5aoio30" path="res://Buttons/f/freeversion (4).png" id="13_trceg"]
[ext_resource type="FontFile" uid="uid://b3b2cg78io2hp" path="res://BoldPixels/BoldPixels.woff" id="13_yc10j"]
[ext_resource type="Texture2D" uid="uid://4i33vkcyt3x7" path="res://Buttons/f/freeversion (2).png" id="14_jbj1t"]
[ext_resource type="Texture2D" uid="uid://dkyhsjc5vdmjs" path="res://Buttons/f/freeversion (3).png" id="16_dp3eg"]
[ext_resource type="PackedScene" uid="uid://bexeiavjwvaiq" path="res://scenes/bonuscoinspawner.tscn" id="17_muem4"]
[ext_resource type="PackedScene" uid="uid://bnaarab6ni7wp" path="res://scenes/coin_1.tscn" id="18_gqmmt"]
[ext_resource type="PackedScene" uid="uid://dne2gy0sbgtd8" path="res://scenes/coin_3.tscn" id="20_jscy8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jbj1t"]
bg_color = Color(0, 0.32941177, 0.7647059, 0.37254903)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="LabelSettings" id="LabelSettings_trceg"]
font = ExtResource("10_choun")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_eb6dy"]
font = ExtResource("10_choun")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_ya4ey"]
font = ExtResource("10_choun")
font_size = 22

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a8y0u"]

[sub_resource type="LabelSettings" id="LabelSettings_jkv2x"]
font = ExtResource("10_choun")
font_size = 75

[sub_resource type="LabelSettings" id="LabelSettings_jbj1t"]
font = ExtResource("10_choun")
font_size = 45

[sub_resource type="LabelSettings" id="LabelSettings_0ld40"]
font = ExtResource("10_choun")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_muem4"]
font = ExtResource("10_choun")
font_size = 21

[sub_resource type="LabelSettings" id="LabelSettings_dp3eg"]
font = ExtResource("10_choun")
font_size = 23

[sub_resource type="LabelSettings" id="LabelSettings_yc10j"]
font = ExtResource("13_yc10j")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_gqmmt"]
font = ExtResource("13_gqmmt")
font_size = 50
font_color = Color(0.25490198, 1, 1, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_choun")

[node name="FishSpawner" type="Node2D" parent="."]
position = Vector2(-1, 9)
script = ExtResource("1_o5qli")
FishScenes = Array[PackedScene]([ExtResource("3_tbgi4"), ExtResource("4_tefeu"), ExtResource("5_yc10j"), ExtResource("5_o6xl0")])
Weights = PackedFloat32Array(3, 6, 4, 1)
MaxFish = 150

[node name="Player" parent="." instance=ExtResource("5_tbgi4")]
position = Vector2(489, 263)

[node name="BG" parent="." instance=ExtResource("8_tipki")]

[node name="ScoreManager" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, 0)
script = ExtResource("10_ya4ey")
TimeIncPerLevel = 60

[node name="HUD" type="CanvasLayer" parent="." node_paths=PackedStringArray("ScoreLabel", "LivesLabel", "LevelLabel", "HighScoreLabel", "MultiplierLabel", "TimerLabel", "BonusLabel")]
unique_name_in_owner = true
process_mode = 3
script = ExtResource("10_eb6dy")
ScoreLabel = NodePath("ScoreGroup1/ScoreLabel")
LivesLabel = NodePath("ScoreGroup3/LivesLabel")
LevelLabel = NodePath("ScoreGroup2/LevelLabel")
HighScoreLabel = NodePath("ScoreGroup5/HighScoreLabel")
MultiplierLabel = NodePath("ScoreGroup6/MultiplierLabel")
TimerLabel = NodePath("ScoreGroup4/TimerLabel")
BonusLabel = NodePath("ScoreGroup7/BonusLabel")

[node name="ScoreBg" type="TextureRect" parent="HUD"]
offset_left = 13.0
offset_top = 3.0
offset_right = 1097.0
offset_bottom = 131.0
texture = ExtResource("12_muem4")

[node name="ScoreGroup3" type="PanelContainer" parent="HUD"]
self_modulate = Color(0.50980395, 0.8627451, 1, 1)
offset_left = 366.0
offset_top = 19.0
offset_right = 499.0
offset_bottom = 61.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jbj1t")

[node name="LivesLabel" type="Label" parent="HUD/ScoreGroup3"]
layout_mode = 2
text = " Lives : 3"
label_settings = SubResource("LabelSettings_trceg")
horizontal_alignment = 1

[node name="ScoreGroup2" type="PanelContainer" parent="HUD"]
self_modulate = Color(1, 1, 0.7529412, 1)
offset_left = 747.0
offset_top = 19.0
offset_right = 879.0
offset_bottom = 61.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jbj1t")

[node name="LevelLabel" type="Label" parent="HUD/ScoreGroup2"]
layout_mode = 2
text = " Level : 1 "
label_settings = SubResource("LabelSettings_eb6dy")
horizontal_alignment = 1

[node name="ScoreGroup1" type="PanelContainer" parent="HUD"]
self_modulate = Color(0.7135073, 0.8567279, 0.9956693, 1)
offset_left = 95.0
offset_top = 19.0
offset_right = 311.0
offset_bottom = 62.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jbj1t")

[node name="ScoreLabel" type="Label" parent="HUD/ScoreGroup1"]
layout_mode = 2
text = " Score : 0 / 300 "
label_settings = SubResource("LabelSettings_ya4ey")
horizontal_alignment = 1

[node name="GameOverLabel" type="Panel" parent="HUD"]
unique_name_in_owner = true
process_mode = 3
visible = false
z_index = 1000
offset_left = 351.0
offset_top = 274.0
offset_right = 816.0
offset_bottom = 394.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_a8y0u")

[node name="Center" type="CenterContainer" parent="HUD/GameOverLabel"]
process_mode = 3
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="root" type="VBoxContainer" parent="HUD/GameOverLabel/Center"]
process_mode = 3
z_index = 1000
layout_mode = 2
alignment = 1

[node name="Title" type="Label" parent="HUD/GameOverLabel/Center/root"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
text = "GAME OVER"
label_settings = SubResource("LabelSettings_jkv2x")
horizontal_alignment = 1

[node name="Hint" type="Label" parent="HUD/GameOverLabel/Center/root"]
layout_mode = 2
size_flags_horizontal = 4
text = "Press Enter to retry"
label_settings = SubResource("LabelSettings_jbj1t")

[node name="Buttons" type="HBoxContainer" parent="HUD/GameOverLabel/Center/root"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="Retry" type="Button" parent="HUD/GameOverLabel/Center/root/Buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_choun")
theme_override_font_sizes/font_size = 40
text = "Retry"

[node name="Quit" type="Button" parent="HUD/GameOverLabel/Center/root/Buttons"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10_choun")
theme_override_font_sizes/font_size = 40
text = "Quit"
icon_alignment = 1

[node name="Next" type="Button" parent="HUD/GameOverLabel/Center/root/Buttons"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("10_choun")
theme_override_font_sizes/font_size = 40
text = "Next"
icon_alignment = 1

[node name="ScoreGroup4" type="PanelContainer" parent="HUD"]
self_modulate = Color(0.8666667, 1, 0.81960785, 1)
offset_left = 537.0
offset_top = 19.0
offset_right = 702.0
offset_bottom = 61.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jbj1t")

[node name="TimerLabel" type="Label" parent="HUD/ScoreGroup4"]
layout_mode = 2
text = " Time : mm:ss "
label_settings = SubResource("LabelSettings_0ld40")
horizontal_alignment = 1

[node name="ScoreGroup5" type="PanelContainer" parent="HUD"]
self_modulate = Color(0.8627451, 0.8392157, 1, 1)
offset_left = 93.0
offset_top = 72.0
offset_right = 387.0
offset_bottom = 114.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jbj1t")

[node name="HighScoreLabel" type="Label" parent="HUD/ScoreGroup5"]
layout_mode = 2
text = " Total : x   High  : y "
label_settings = SubResource("LabelSettings_muem4")
horizontal_alignment = 1

[node name="ScoreGroup6" type="PanelContainer" parent="HUD"]
self_modulate = Color(1, 0.75914747, 0.8679129, 1)
offset_left = 455.0
offset_top = 71.0
offset_right = 709.0
offset_bottom = 113.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jbj1t")

[node name="MultiplierLabel" type="Label" parent="HUD/ScoreGroup6"]
layout_mode = 2
text = " Mult : xM | a/b | ts "
label_settings = SubResource("LabelSettings_dp3eg")
horizontal_alignment = 1

[node name="ScoreGroup7" type="PanelContainer" parent="HUD"]
self_modulate = Color(1, 0.8006883, 0.6899547, 1)
offset_left = 748.0
offset_top = 73.0
offset_right = 880.0
offset_bottom = 113.0
theme_override_styles/panel = SubResource("StyleBoxFlat_jbj1t")

[node name="BonusLabel" type="Label" parent="HUD/ScoreGroup7"]
layout_mode = 2
text = " Bonus : x  "
label_settings = SubResource("LabelSettings_yc10j")
horizontal_alignment = 1

[node name="BonusBanner" type="Label" parent="HUD"]
visible = false
offset_left = 295.0
offset_top = 152.0
offset_right = 834.0
offset_bottom = 203.0
text = " B O N U S  T I M E !"
label_settings = SubResource("LabelSettings_gqmmt")
horizontal_alignment = 1

[node name="Clock" type="Timer" parent="."]
autostart = true

[node name="PauseUI" type="CanvasLayer" parent="."]
process_mode = 3
layer = 100
script = ExtResource("12_eb6dy")

[node name="Panel" type="Control" parent="PauseUI"]
process_mode = 3
z_index = 100
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0

[node name="MenuButton" type="Button" parent="PauseUI/Panel"]
process_mode = 3
layout_mode = 1
anchors_preset = -1
anchor_left = -1.833
anchor_right = -1.833
offset_left = -154.0
offset_top = 39.0
offset_right = -83.0
offset_bottom = 110.0
action_mode = 0
icon = ExtResource("13_trceg")
flat = true
icon_alignment = 1

[node name="SubMenu" type="VBoxContainer" parent="PauseUI/Panel"]
process_mode = 3
visible = false
z_index = 110
layout_mode = 1
anchors_preset = -1
offset_left = -155.0
offset_top = 38.0
offset_right = -33.99991
offset_bottom = 259.0

[node name="ResumeButton" type="Button" parent="PauseUI/Panel/SubMenu"]
process_mode = 3
layout_mode = 2
theme_override_colors/font_color = Color(0.20837438, 0.56983906, 0.8460055, 1)
theme_override_fonts/font = ExtResource("10_choun")
text = "Resume"
icon = ExtResource("14_jbj1t")
flat = true

[node name="QuitGameButton" type="Button" parent="PauseUI/Panel/SubMenu"]
process_mode = 3
layout_mode = 2
theme_override_colors/font_color = Color(0.529992, 0.9571354, 0.97504765, 1)
theme_override_fonts/font = ExtResource("10_choun")
text = "Quit"
icon = ExtResource("16_dp3eg")
flat = true

[node name="BonusCoinSpawner" parent="." instance=ExtResource("17_muem4")]
BronzeScene = ExtResource("20_jscy8")
GoldScene = ExtResource("18_gqmmt")

[connection signal="GameOver" from="ScoreManager" to="HUD" method="ShowGameOver"]
[connection signal="LevelChanged" from="ScoreManager" to="HUD" method="UpdateLevel"]
[connection signal="LivesChanged" from="ScoreManager" to="HUD" method="UpdateLives"]
[connection signal="ScoreChanged" from="ScoreManager" to="HUD" method="UpdateScore"]
