[gd_scene load_steps=13 format=3 uid="uid://d2fnwmum1aahq"]

[ext_resource type="Script" uid="uid://hpvlyvlanv0a" path="res://scenescore/ScoreScene.cs" id="1_2mmmf"]
[ext_resource type="Texture2D" uid="uid://p23ohgxsxe11" path="res://sceneexplaingame/under the sea.png" id="2_qmius"]
[ext_resource type="Texture2D" uid="uid://5y36pxkcclpb" path="res://ui/Humble Gift - Paper UI System/Humble Gift - Paper UI System v1.1/Sprites/Book Desk/6.png" id="3_mba4c"]
[ext_resource type="FontFile" uid="uid://bc6cd5qpcylc6" path="res://BoldPixels/BoldPixels.otf" id="4_ebvwh"]
[ext_resource type="FontFile" uid="uid://bqb3tid7kns2e" path="res://Font/Silkscreen/slkscrb.ttf" id="5_omkuv"]
[ext_resource type="Texture2D" uid="uid://d3ypvwjgv2law" path="res://scenecheckpoint/gobackbutton.png" id="10_i57di"]
[ext_resource type="Script" uid="uid://bji1ihfrxl0wf" path="res://scenescore/ScoreGoback.cs" id="11_w4t7l"]

[sub_resource type="LabelSettings" id="LabelSettings_4qt48"]
font = ExtResource("4_ebvwh")
font_size = 50

[sub_resource type="Theme" id="Theme_xhfkp"]
default_font = ExtResource("5_omkuv")

[sub_resource type="LabelSettings" id="LabelSettings_xkmue"]
font_size = 20
font_color = Color(0.92967623, 0.38464794, 0.61443347, 1)

[sub_resource type="LabelSettings" id="LabelSettings_qltkp"]
font = ExtResource("4_ebvwh")
font_size = 35
font_color = Color(0.11, 0.11, 0.11, 1)
outline_color = Color(0.05, 0.05, 0.05, 1)

[sub_resource type="LabelSettings" id="LabelSettings_0cnb6"]
font = ExtResource("4_ebvwh")
font_size = 35
font_color = Color(0.03, 0.03, 0.03, 1)

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("TitleLabel", "ScoreLabel", "HighScoreLabel")]
script = ExtResource("1_2mmmf")
TitleLabel = NodePath("TitleLabel")
ScoreLabel = NodePath("ScoreLabel")
HighScoreLabel = NodePath("HighScoreLabel")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(575.5, 323)
scale = Vector2(1.19896, 1.20896)
texture = ExtResource("2_qmius")

[node name="6" type="Sprite2D" parent="."]
position = Vector2(562, 328)
scale = Vector2(0.846335, 0.701636)
texture = ExtResource("3_mba4c")

[node name="LevelClear" type="Label" parent="."]
offset_left = 406.0
offset_top = 53.0
offset_right = 700.0
offset_bottom = 104.0
text = "Level Clear !"
label_settings = SubResource("LabelSettings_4qt48")

[node name="TitleLabel" type="Label" parent="."]
offset_left = 354.00003
offset_top = 153.0
offset_right = 579.0
offset_bottom = 177.0
scale = Vector2(1.95392, 2.0312)
theme = SubResource("Theme_xhfkp")
theme_type_variation = &"HeaderLarge"
text = "Level - Score"
label_settings = SubResource("LabelSettings_xkmue")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 293.0
offset_top = 223.0
offset_right = 560.0
offset_bottom = 263.0
text = "Score : x"
label_settings = SubResource("LabelSettings_qltkp")

[node name="HighScoreLabel" type="Label" parent="."]
visible = false
offset_left = 267.0
offset_top = 289.0
offset_right = 627.0
offset_bottom = 329.0
text = "High Score : y"
label_settings = SubResource("LabelSettings_0cnb6")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="scoregoback" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 1028.0
offset_top = 531.0
offset_right = 1668.0
offset_bottom = 1171.0
scale = Vector2(0.18957, 0.1868)
texture_normal = ExtResource("10_i57di")
script = ExtResource("11_w4t7l")
