[gd_scene load_steps=13 format=3 uid="uid://dkjdfttamwxit"]

[ext_resource type="Texture2D" uid="uid://p23ohgxsxe11" path="res://sceneexplaingame/under the sea.png" id="1_hic54"]
[ext_resource type="Texture2D" uid="uid://j8bxrpprykaj" path="res://sceneexplaingame/map-Photoroom.png" id="2_vc8ep"]
[ext_resource type="Texture2D" uid="uid://d3ypvwjgv2law" path="res://scenecheckpoint/gobackbutton.png" id="3_kblbf"]
[ext_resource type="Texture2D" uid="uid://dkws6bygyrwvn" path="res://scenecheckpoint/gobackbuttonnn.png" id="4_x5apd"]
[ext_resource type="Texture2D" uid="uid://dt4qgvsf1801v" path="res://scenecheckpoint/gobackbuttonn.png" id="5_h6kx7"]
[ext_resource type="Script" uid="uid://cenf353ke2i44" path="res://sceneexplaingame/Gobackbutton.cs" id="6_ndt3x"]
[ext_resource type="Texture2D" uid="uid://elg3jrtmjyo2" path="res://scenecheckpoint/playbutton.png" id="7_da0uh"]
[ext_resource type="Texture2D" uid="uid://d32ay3fvevl74" path="res://scenecheckpoint/playbuttonnn.png" id="8_81qul"]
[ext_resource type="Texture2D" uid="uid://lhvr51rlvlt4" path="res://scenecheckpoint/playbuttonn.png" id="9_rap20"]
[ext_resource type="Script" uid="uid://ckpjyuswhycx1" path="res://sceneexplaingame/Playbutton.cs" id="10_2uo42"]
[ext_resource type="FontFile" uid="uid://bqb3tid7kns2e" path="res://Font/Silkscreen/slkscrb.ttf" id="11_reeu1"]

[sub_resource type="Theme" id="Theme_rc6d1"]
default_font = ExtResource("11_reeu1")

[node name="Node2D" type="Node2D"]

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(579.5, 322.5)
scale = Vector2(1.20313, 1.21082)
texture = ExtResource("1_hic54")

[node name="explainpart" type="Sprite2D" parent="."]
position = Vector2(562, 283)
scale = Vector2(0.712245, 0.506378)
texture = ExtResource("2_vc8ep")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="gobackbutton" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 1034.0
offset_top = 529.0
offset_right = 1674.0
offset_bottom = 1169.0
scale = Vector2(0.196095, 0.192092)
texture_normal = ExtResource("3_kblbf")
texture_pressed = ExtResource("4_x5apd")
texture_hover = ExtResource("5_h6kx7")
stretch_mode = 0
script = ExtResource("6_ndt3x")

[node name="playbutton" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 486.0
offset_top = 460.0
offset_right = 1126.0
offset_bottom = 1100.0
scale = Vector2(0.226568, 0.205841)
texture_normal = ExtResource("7_da0uh")
texture_pressed = ExtResource("8_81qul")
texture_hover = ExtResource("9_rap20")
script = ExtResource("10_2uo42")
LevelNumber = 3

[node name="Label" type="Label" parent="."]
offset_left = 467.0
offset_top = 31.0
offset_right = 611.0
offset_bottom = 60.0
scale = Vector2(1.4011, 1.82698)
size_flags_vertical = 0
theme = SubResource("Theme_rc6d1")
theme_type_variation = &"HeaderLarge"
text = "LEVEL 3"
