[gd_scene load_steps=5 format=3 uid="uid://bnsre4dxex3i3"]

[ext_resource type="Script" uid="uid://byjmcd7j63hv7" path="res://SceneDownload/DownloadGame.cs" id="1_53fhd"]
[ext_resource type="Texture2D" uid="uid://dt0o3prhbe1wy" path="res://SceneDownload/sea1.png" id="2_g0nyw"]
[ext_resource type="FontFile" uid="uid://doguki6q6pi6q" path="res://SceneDownload/Pixeboy.ttf" id="3_dnjup"]
[ext_resource type="Texture2D" uid="uid://b8cgtjinilmom" path="res://SceneDownload/mermaid.png" id="3_g0nyw"]

[node name="DownloadGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_53fhd")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -182.0
offset_top = -351.0
offset_right = 202.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_g0nyw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.0
offset_top = -166.0
offset_right = 195.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("3_g0nyw")
expand_mode = 5
stretch_mode = 6

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0.952941, 1)
theme_override_fonts/font = ExtResource("3_dnjup")
theme_override_font_sizes/font_size = 20
text = "Downloading.."
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("3_dnjup")
theme_override_font_sizes/font_size = 45
step = 0.05
rounded = true
