[gd_scene load_steps=13 format=3 uid="uid://c26e32jg8pegl"]

[ext_resource type="Script" uid="uid://bknxiwb0wa4qh" path="res://Script/HighScore.cs" id="1_dw5gy"]
[ext_resource type="Texture2D" uid="uid://ejee8464wa76" path="res://SceneHighSc/seav2.png" id="2_oeidb"]
[ext_resource type="Texture2D" uid="uid://dbudhnst5eses" path="res://SceneHighSc/return-Photoroom.png" id="3_mom7u"]
[ext_resource type="Texture2D" uid="uid://bbdfof1s3s717" path="res://SceneHighSc/Hsc.png" id="4_qfr5h"]
[ext_resource type="Texture2D" uid="uid://dgcqajqbo3ed3" path="res://SceneHighSc/CharH/H4.png" id="5_qfr5h"]
[ext_resource type="Texture2D" uid="uid://bavxqxtg5e2so" path="res://SceneHighSc/CharH/I.png" id="6_m8u7e"]
[ext_resource type="Texture2D" uid="uid://c1ul66p38owfl" path="res://SceneHighSc/CharH/G.png" id="7_oyths"]
[ext_resource type="Texture2D" uid="uid://caox4ragbawyv" path="res://SceneHighSc/CharH/S2.png" id="8_vabya"]
[ext_resource type="Texture2D" uid="uid://dg0i7qcw04fj6" path="res://SceneHighSc/CharH/C.png" id="9_5tdc3"]
[ext_resource type="Texture2D" uid="uid://bhr8u0tfd2o8h" path="res://SceneHighSc/CharH/O.png" id="10_mi4gt"]
[ext_resource type="Texture2D" uid="uid://5cmx1in12cvj" path="res://SceneHighSc/CharH/R2.png" id="11_6jevr"]
[ext_resource type="Texture2D" uid="uid://c7bid21i7u8v3" path="res://SceneHighSc/CharH/E2.png" id="12_4tpu4"]

[node name="Highscore" type="Node2D"]
script = ExtResource("1_dw5gy")
ScrollPath = NodePath("ScrollContainer")
VBoxPath = NodePath("ScrollContainer/VBoxContainer")
BackButtonPath = NodePath("Sprite2D/BackButton")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(578, 325)
scale = Vector2(1.60446, 1.60396)
texture = ExtResource("2_oeidb")

[node name="BackButton" type="TextureButton" parent="Sprite2D"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -369.59476
offset_top = -80.42588
offset_right = -1002.83105
offset_bottom = 0.11727905
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_mom7u")
ignore_texture_size = true
stretch_mode = 0

[node name="H1" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-277.3519, -127.18522)
scale = Vector2(0.11107955, 0.08858691)
texture = ExtResource("5_qfr5h")

[node name="I" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-212.53258, -127.18521)
scale = Vector2(0.105297305, 0.084325)
texture = ExtResource("6_m8u7e")

[node name="G" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-150.20631, -125.31485)
scale = Vector2(0.09761305, 0.08995677)
texture = ExtResource("7_oyths")

[node name="H2" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-81.02414, -125.31484)
scale = Vector2(0.11480754, 0.08828249)
texture = ExtResource("5_qfr5h")

[node name="S" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-4.362854, -124.69139)
scale = Vector2(0.09921075, 0.07701886)
texture = ExtResource("8_vabya")

[node name="C" type="Sprite2D" parent="Sprite2D"]
position = Vector2(62.949524, -121.5741)
scale = Vector2(0.11944852, 0.09315324)
texture = ExtResource("9_5tdc3")

[node name="O" type="Sprite2D" parent="Sprite2D"]
position = Vector2(137.74103, -122.197556)
scale = Vector2(0.11047086, 0.08706479)
texture = ExtResource("10_mi4gt")

[node name="R" type="Sprite2D" parent="Sprite2D"]
position = Vector2(211.28604, -121.5741)
scale = Vector2(0.10811236, 0.082574576)
texture = ExtResource("11_6jevr")

[node name="E" type="Sprite2D" parent="Sprite2D"]
position = Vector2(279.84494, -118.45682)
scale = Vector2(0.108644865, 0.08691254)
texture = ExtResource("12_4tpu4")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(585.5, 408.5)
scale = Vector2(0.9501953, 0.4736328)
texture = ExtResource("4_qfr5h")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 318.0
offset_top = 256.0
offset_right = 886.0
offset_bottom = 556.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="Sprite2D/BackButton" to="." method="_on_texture_button_pressed"]
