[gd_scene load_steps=7 format=3 uid="uid://b10ywiyvb6hvf"]

[ext_resource type="Texture2D" uid="uid://p23ohgxsxe11" path="res://scene/under the sea.png" id="1_gtv6u"]
[ext_resource type="Texture2D" uid="uid://j8bxrpprykaj" path="res://scene/map-Photoroom.png" id="2_drrqd"]
[ext_resource type="Texture2D" uid="uid://d3ypvwjgv2law" path="res://scene/back-Photoroom.png" id="3_13fpm"]
[ext_resource type="Texture2D" uid="uid://elg3jrtmjyo2" path="res://scene/play-Photoroom.png" id="4_cpc81"]
[ext_resource type="Script" uid="uid://cqt1r4x4b3af2" path="res://scene/Goback.cs" id="4_mo8of"]
[ext_resource type="Script" uid="uid://8vhn1jamx10p" path="res://scene/Playgame.cs" id="6_ins3w"]

[node name="Node2D" type="Node2D"]

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(579.5, 322.5)
scale = Vector2(1.20313, 1.21082)
texture = ExtResource("1_gtv6u")

[node name="explainpart" type="Sprite2D" parent="."]
position = Vector2(562, 283)
scale = Vector2(0.712245, 0.506378)
texture = ExtResource("2_drrqd")

[node name="goback" type="Sprite2D" parent="."]
position = Vector2(1062.25, 568.75)
scale = Vector2(0.202344, 0.207031)
texture = ExtResource("3_13fpm")
script = ExtResource("4_mo8of")

[node name="playgame" type="Sprite2D" parent="."]
position = Vector2(557, 535)
scale = Vector2(0.210937, 0.202344)
texture = ExtResource("4_cpc81")
script = ExtResource("6_ins3w")
