[gd_scene load_steps=4 format=3 uid="uid://dvwifybafqjxc"]

[ext_resource type="Texture2D" uid="uid://dmtcrgfhyo0se" path="res://scene/seaa.webp" id="1_1o80c"]
[ext_resource type="Texture2D" uid="uid://d3ypvwjgv2law" path="res://scene/back-Photoroom.png" id="2_gdi6r"]
[ext_resource type="Script" uid="uid://dyk5ql0umfj4s" path="res://scene/Gobackmenu.cs" id="3_6dqe3"]

[node name="Node2D" type="Node2D"]

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(578.5, 328)
scale = Vector2(1.11204, 1.72083)
texture = ExtResource("1_1o80c")

[node name="gobackmenu" type="Sprite2D" parent="."]
position = Vector2(1096, 44)
scale = Vector2(0.171875, 0.170312)
texture = ExtResource("2_gdi6r")
script = ExtResource("3_6dqe3")
