[gd_scene load_steps=5 format=3 uid="uid://drttmyt0x4rf7"]

[ext_resource type="Texture2D" uid="uid://dmtcrgfhyo0se" path="res://sceneplaying/seaa.webp" id="1_2sp3j"]
[ext_resource type="Texture2D" uid="uid://d3ypvwjgv2law" path="res://scenecheckpoint/gobackbutton.png" id="2_8abu8"]
[ext_resource type="Script" uid="uid://dyk5ql0umfj4s" path="res://sceneplaying/GobackCheckpoint.cs" id="3_dhkkk"]
[ext_resource type="Script" uid="uid://so7v44vgrpih" path="res://sceneplaying/GoScore.cs" id="4_ack4u"]

[node name="Node2D" type="Node2D"]

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(578.5, 328)
scale = Vector2(1.11204, 1.72083)
texture = ExtResource("1_2sp3j")

[node name="gobackCheckpoint" type="Sprite2D" parent="."]
position = Vector2(1106, 40)
scale = Vector2(0.171875, 0.170312)
texture = ExtResource("2_8abu8")
script = ExtResource("3_dhkkk")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GoScore" type="Button" parent="Control"]
layout_mode = 0
offset_left = 430.0
offset_top = 530.0
offset_right = 573.0
offset_bottom = 561.0
scale = Vector2(1.74561, 1.95414)
text = "play Level6 winnn"
script = ExtResource("4_ack4u")
LevelNumber = 6
