[gd_scene load_steps=5 format=3 uid="uid://7j1q2104jr0q"]

[ext_resource type="Script" uid="uid://c0mtcwb8qeupa" path="res://Script/LoginGame.cs" id="1_1qs31"]
[ext_resource type="FontFile" uid="uid://djyxjv0jq58wp" path="res://SceneLogin/Pixeboy.ttf" id="2_ep11p"]
[ext_resource type="Texture2D" uid="uid://b2i7pig85w2fy" path="res://SceneLogin/sea3.png" id="2_wdaoc"]
[ext_resource type="Texture2D" uid="uid://c70ven6hqtm8p" path="res://SceneLogin/1.png" id="3_pmmrg"]

[node name="Login" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1qs31")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D2" type="Sprite2D" parent="CenterContainer"]
position = Vector2(578, 325)
scale = Vector2(0.751302, 0.630859)
texture = ExtResource("2_wdaoc")

[node name="Sprite2D" type="Sprite2D" parent="CenterContainer"]
position = Vector2(580, 325)
scale = Vector2(3.26339, 2.76786)
texture = ExtResource("3_pmmrg")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(5, 5)
layout_direction = 4
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ep11p")
theme_override_font_sizes/font_size = 80
text = "Login Game "
vertical_alignment = 1
uppercase = true
visible_characters_behavior = 4

[node name="NameInput" type="LineEdit" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "Enter your username"

[node name="ErrorLabel" type="Label" parent="CenterContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.690196, 0.0705882, 0.0392157, 1)
text = "name : "

[node name="PasswordInput" type="LineEdit" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
placeholder_text = "ใส่ Password อย่างน้อย 6 ตัว"

[node name="SubmitButton" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_ep11p")
theme_override_font_sizes/font_size = 70
text = "NEXT"
flat = true
